# space as leader key
unbind C-b
set -g prefix C-Space

# allow vim escape key to be responsive
set -s escape-time 1

# allow mouse interaction
set -g mouse on

# use vim keys in copy mode
setw -g mode-keys vi

# v and h are not binded by default, but we never know in the next versions
unbind v
unbind h
unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Rebind the pane switching to vim-like shortcuts
bind Space select-pane -t :.+
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind C-Space select-pane -t :.+
bind C-k select-pane -U
bind C-j select-pane -D
bind C-h select-pane -L
bind C-l select-pane -R

